# personal-management

eureka-server/: pom.xml
eureka-server/src/main/java/jmd/main/: HelloApplication.java
eureka-server/src/main/resources/: application.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/jmd/dao/: TaskMapper.java
mybatis-generator/src/main/java/jmd/po/: Task.java
mybatis-generator/src/main/java/jmd/xml/: TaskMapper.xml
mybatis-generator/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
service-task/: pom.xml
service-task-api/: pom.xml
service-task-api/src/main/java/jmd/: HelloApplication.java
service-task-api/src/main/java/jmd/common/: ResultInfo.java
service-task-api/src/main/java/jmd/controller/: TaskApiController.java
service-task-api/src/test/java/jmd/main/: HelloApplicationTests.java
service-task/src/main/java/jmd/: HelloApplication.java  gittext
service-task/src/main/java/jmd/config/: CorsFilterConfig.java  DruidConfig.java
service-task/src/main/java/jmd/controller/: TaskController.java
service-task/src/main/java/jmd/dao/: TaskMapper.java  TaskTypeMapper.java
service-task/src/main/java/jmd/po/: Task.java  TaskExample.java  TaskType.java  TaskTypeExample.java
service-task/src/main/java/jmd/rpcservice/: RpcOrderService.java
service-task/src/main/java/jmd/service/: TaskService.java
service-task/src/main/resources/: application.properties
service-task/src/main/resources/mapper/: TaskMapper.xml  TaskTypeMapper.xml
