server.port=9003
spring.application.name=service-task
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmd?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


#TkMybatis
#É¨Ãèmapper.xmlÎÄ¼þ
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=jmd.po